SERVER_PORT={port}
MONGO_URL={mongoUrl}
ADMIN_EMAIL={adminEmail}
ADMIN_PASSWORD={adminPassword}
GITHUB_CLIENT_ID={githubClientId}
GITHUB_CLIENT_SECRET={githubClientSecret}
GITHUB_CALLBACK_URL={githubCallbackURL}
PRIVATE_KEY={jwtPrivateKey}
COOKIE_PARSER={cookieParser}















